#profile-title: base64:QXBrUGhvZW5peCB8IDcg8J+Vig==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
#support-url: https://t.me/v2raycollector
#profile-web-page-url: https://github.com/yebekhe/TelegramV2rayCollector


vless://96ae4fdb-d9d2-42b1-8975-62be554dc976@dl2-h.Join-ApkPhoenix-777.giize.com:8880?path=%2FhZR7v7IETyKFQz8mVM5f2UWNUsS0h&security=none&encryption=none&host=91nOb5WD.mybia2music.ir&type=httpupgrade#ApkPhoenix+cdn
